<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="index.html">Home</a></li>
              <li><a href="about_me.html">About Me</a></li>
              <li><a href="Education.html">Education / Experience</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <hr>
      <section>
      <h1>Portfolio</h1>
      <nav class="item_div_container">
          <div class="item_box"><a href="#static_website"><p id="link_div">Static Website</p></a></div>
          <div class="item_box"><a href="#facebook"><p id="link_div"> Facebook Marketing</p></a></div>
          <div class="item_box"><a href="#design"><p id="link_div">Creative Cloud Design</p></a></div>
      </nav>
      <h3 class="titles" id="static_website">Static Website</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nemo, cum, sunt, dolor alias perspiciatis ipsum natus tempora maiores doloribus quidem! Totam fuga cupiditate ea, veniam a explicabo corporis adipisci.</p>
      <div class="main_photo_div">
        <div class="photo_div1"></div>
      </div>
      <div class="main_photo_div">
        <div class="photo_div2"></div>
      </div>
      <h3 class="titles" id="facebook">Facebook Marketing</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nemo, cum, sunt, dolor alias perspiciatis ipsum natus tempora maiores doloribus quidem! Totam fuga cupiditate ea, veniam a explicabo corporis adipisci.</p>
      <div class="main_photo_div">
      <div class="photo_div3"></div>
    </div>
      <h3 class="titles" id="design">Creative Cloud Design</h3>
      <p class="end_page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nemo, cum, sunt, dolor alias perspiciatis ipsum natus tempora maiores doloribus quidem! Totam fuga cupiditate ea, veniam a explicabo corporis adipisci.</p>
    </section>
</body>
</html>