<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Services</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="index.html">Home</a></li>
              <li><a href="about_me.html">About Me</a></li>
              <li><a href="Education.html">Education / Experience</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <hr>
    <section class="main_body">
        <h1 class="spacing" id="spacing">Services</h1>
        <h3 class="titles">Web development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi tempora dolorem neque magnam nemo molestias quisquam quam amet delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam placeat minus et quia eum quasi, ducimus architecto ratione nam quod.</p>
        <div class="main_photo_div">
            <img class="main_img"  src="photos/coding_photo.png" alt="">
        </div>
    </section>
        <section class="main_body">
        <h3 class="titles">Social Media Marketing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam placeat minus et quia eum quasi, ducimus architecto ratione nam quod.</p>
        <div>
            <img class="main_img"  src="photos/facebook.png" alt=""><img src="" alt="">
        </div>
    </section>
</body>
</html>